# java-web-programming-2-samples

./: README.md  pom.xml
src/main/java/net/java_school/blog/: Blog.java  BlogService.java  BlogServiceImpl.java
src/main/java/net/java_school/board/: Article.java  Board.java  BoardService.java  BoardServiceImpl.java  Post.java
src/main/java/net/java_school/commons/: NumbersForPaging.java  Paginator.java
src/main/java/net/java_school/config/: .MvcConfig.java.un~  AppConfig.java  MvcConfig.java  MvcConfig.java~  MvcWebApplicationInitializer.java  MvcWebConfig.java  MySecurityConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/net/java_school/controller/: AdminController.java  BbsController.java  BlogController.java  EnHomeController.java  HomeController.java  KoHomeController.java  RestBoardsController.java  RestUsersController.java  ThymeleafController.java  UserController.java  UsersController.java
src/main/java/net/java_school/mapper/: BlogMapper.java  BoardMapper.java  UserMapper.java
src/main/java/net/java_school/user/: User.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages_en.properties  messages_ko.properties  security.xml
src/main/resources/net/java_school/mapper/: BlogMapper.xml  BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: messages_en.properties  messages_ko.properties  web.xml
src/main/webapp/WEB-INF/spring/: mvc.xml  security.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: boards.html  menu.html  users.html
src/main/webapp/WEB-INF/templates/articles/: 01.html  01_en.html  02.html  02_en.html  03.html  03_en.html  404.html  JDK-Install.html  blog-index.html  blog-index_en.html  blog-index_ko.html  blog-view.html  blog-view_en.html  blog-view_ko.html  boards.html  changePassword.html  details.html  edit.html  editAccount.html  error.html  item.txt  list.html  login.html  modify.html  new.html  signUp.html  signUp_en.html  signup.html  toc.html  toc_en.html  users.html  view.html  welcome.html
src/main/webapp/WEB-INF/templates/articles/admin/: users.html
src/main/webapp/WEB-INF/templates/articles/spring-security/: 02.html
src/main/webapp/WEB-INF/templates/articles/thymeleaf/: 01.html
src/main/webapp/WEB-INF/templates/bbs/: list.html  menu.html  refs.html  refs_en.html  view.html
src/main/webapp/WEB-INF/templates/blog/: index.html  view.html
src/main/webapp/WEB-INF/templates/board/: admin.html  beans-design.html  database-design.html  get-started.html  implement.html  index.html  javascript.html  menu.html  menu_en.html  prototype.html  refs.html  refs_en.html  thymeleaf-coding.html  thymeleaf-test.html
src/main/webapp/WEB-INF/templates/commons/: mainmenu.html  mainmenu_en.html  mainmenu_ko.html
src/main/webapp/WEB-INF/templates/en/: index.html
src/main/webapp/WEB-INF/templates/en/blog/: index.html  view.html
src/main/webapp/WEB-INF/templates/en/board/: admin.html  beans-design.html  database-design.html  get-started.html  implement.html  javascript.html  menu_en.html  prototype.html  thymeleaf-coding.html  thymeleaf-test.html
src/main/webapp/WEB-INF/templates/en/spring-security/: change-password.html  custom-login.html  edit-account.html  get-started.html  index.html  java-based-config.html  jdbc-authentication.html  logout.html  menu.html  sign-up.html
src/main/webapp/WEB-INF/templates/en/thymeleaf/: bean-validation.html  deploy-to-tomcat.html  get-started.html  homepage-test.html  i18n.html  index.html  java-based-config.html  mapping-requests.html  menu.html  messagesource.html  prototype.html  thymeleaf-layout.html
src/main/webapp/WEB-INF/templates/error/: 404.html  error.html
src/main/webapp/WEB-INF/templates/home/: menu.html  menu_en.html  refs.html  refs_en.html
src/main/webapp/WEB-INF/templates/java/: Features.html
src/main/webapp/WEB-INF/templates/ko/: index.html
src/main/webapp/WEB-INF/templates/ko/blog/: index.html  view.html
src/main/webapp/WEB-INF/templates/ko/board/: admin.html  beans-design.html  database-design.html  get-started.html  implement.html  javascript.html  menu.html  prototype.html  refs.html  thymeleaf-coding.html  thymeleaf-test.html
src/main/webapp/WEB-INF/templates/ko/spring-security/: change-password.html  custom-login.html  edit-account.html  get-started.html  index.html  menu.html  (+4 more)
src/main/webapp/WEB-INF/templates/layout/: baseLayoutFile.html
src/main/webapp/WEB-INF/templates/spring-security/: change-password.html  custom-login.html  edit-account.html  get-started.html  index.html  java-based-config.html  jdbc-authentication.html  logout.html  menu.html  menu_en.html  refs.html  refs_en.html  sign-up.html
src/main/webapp/WEB-INF/templates/thymeleaf/: bean-validation.html  complete-homepage.html  deploy-to-tomcat.html  get-started.html  homepage-test.html  i18n.html  index.html  java-based-config.html  mapping-requests.html  menu.html  messagesource.html  prototype.html  refs.html  refs_en.html  thymeleaf-layout.html
src/main/webapp/WEB-INF/templates/user/: changePassword.html  editAccount.html  login.html  menu.html  signUp.html  welcome.html
src/main/webapp/WEB-INF/templates/users/: changePassword.html  editAccount.html  login.html  menu.html  menu_en.html  signUp.html  signup.html  welcome.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/articles/: Features.html  JDK-Install_en.html  login.html  login_en.html  signUp.html  signUp_en.html
src/main/webapp/WEB-INF/views/blog/: index.html
src/main/webapp/WEB-INF/views/home/: menu.html  menu_en.html
src/main/webapp/WEB-INF/views/java/: Features.html
src/main/webapp/WEB-INF/views/layout/: baseLayoutFile.html
src/main/webapp/WEB-INF/views/users/: login.html  menu.html  menu_en.html  signUp.html
src/main/webapp/static/css/: admin.css  blog.css  en.css  index.css  ko.css  modal.css  print.css  screen.css
src/main/webapp/static/js/: boards.js  cookie.js  details.js  edit.js  list.js  new.js  run-prettify.js  users.js  view.js  내주소.txt
(+12 files in other folders)
